# Git Commands for Tech Knowledge Log Setup
# Execute these commands in order after creating GitHub repository

# ============================================
# STEP 1: Initialize and First Commit
# ============================================

git init
git add .
git commit -m "Initial commit: Tech Knowledge Log setup

- Jekyll site configuration
- Content index system with duplicate prevention
- n8n workflow guide with 2025 best practices
- 50+ curated topics database for fundamentals
- Example posts (fundamentals and papers)"


# ============================================
# STEP 2: Connect to GitHub Remote
# ============================================
# Replace YOUR_USERNAME with your actual GitHub username

git remote add origin https://github.com/YOUR_USERNAME/tech-knowledge-log.git
git branch -M main


# ============================================
# STEP 3: Push to GitHub
# ============================================

git push -u origin main


# ============================================
# STEP 4: Verify Everything Worked
# ============================================

# Check remote is set correctly
git remote -v

# Check current branch
git branch

# Check status (should be clean)
git status


# ============================================
# AFTER PUSH: Update _config.yml
# ============================================
# Edit _config.yml file and replace YOUR_USERNAME, then:

git add _config.yml
git commit -m "Update site URL configuration"
git push


# ============================================
# FUTURE: Regular Updates
# ============================================

# Pull latest changes
git pull origin main

# Stage all changes
git add .

# Commit with message
git commit -m "Your commit message"

# Push to GitHub
git push origin main


# ============================================
# TROUBLESHOOTING
# ============================================

# If credentials are asked repeatedly (Windows):
git config --global credential.helper wincred

# If you need to use Personal Access Token:
git remote set-url origin https://YOUR_TOKEN@github.com/YOUR_USERNAME/tech-knowledge-log.git

# If push is rejected (need to pull first):
git pull --rebase origin main
git push origin main

# View commit history:
git log --oneline --graph --all
